Inject Lackey et al model. [http://arxiv.org/abs/1303.6298]
Recover with point-particle waveforms.

code convention m2 >= m1

Small range of allowed configurations for injections:
	- 2 <= q <= 5
	- 1.2 <= m1 <= 1.4 (NS)
        NS: 0
	BH: [-0.5, 0.75]

Prior for masses:
	m1_min = m2_min = 1.2
	M_tot_max = 25? (should be large enough to encompass the line of const Mc from the most extreme injection)
	m1_max = 2?
	m2_max = 23?
	all spins allowed?

PK: add amplitude and phase modifications in inject.py
First hardwire Lambda parameter to test
MP: Then include Lambda as a parameter of the likelihood and prior and update post-processing code.

TODO: 
  - implement marginalized time and phase likelihood (tested against lalinference)
  - couple to PK's C nested sampling code?

Test runs:
        gsissh sugar.phy.syr.edu
        /home/prayush/projects/nsbh/TidalParameterEstimation/TestCases

####################################
SNR dependence of parameter biases:-
N = Non-tidal, T = Tidal 

####################################
**set001**
Location: /home/prayush/projects/nsbh/TidalParameterEstimation/ParameterBiasVsSnr/SEOBNRv2/set001/ on Sugar

Parameters:
q = [2, 3], sBH = [-0.5, 0, +0.5], Lambda = [500, 1000, 2000]
SNR = [20, 30, 40, 50, 60, 70, 80, 90, 100]
Nwalkers = 100, Nsamples = 6000

Signals/Templates:
N signals vs N templates
T signals vs N templates
T signals vs T templates
####################################
