\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoemaker2009}
\citation{LIGOVirgo2016a}
\citation{aVIRGO,aVirgo2}
\citation{kagra,Somiya:2011np}
\citation{2013IJMPD..2241010U}
\citation{Timmes:1995kp,Fryer:1999mi,RevModPhys.74.1015,2010ApJ...714.1217B,2010ApJ...715L.138B,Dominik:2014yma,Belczynski:2006zi,2012ApJ...749...91F,Wex:1998wt,1991ApJ...379L..17N,Mandel:2015spa,Abbott:2016nhf}
\citation{LIGOVirgo2016a}
\citation{Lewin2010,Remillard:2006fc,Fragos:2010tm}
\citation{Manchester:2004bp}
\citation{Lattimer:2012nd,Manchester:2004bp}
\citation{1971ApJ...169L..23M,Bond:2002eh,Lattimer:2012nd,Manchester:2004bp}
\citation{Hulse:1975uf,Taylor:1982wi,Weisberg:2010zz,Lattimer:2012nd,Manchester:2004bp}
\citation{Wex:1998wt,1991ApJ...379L..17N,Janka1999,Fryer:2015jpa}
\citation{Abadie:2010cf}
\citation{eichler:89,1992ApJ...395L..83N,moch:93,Barthelmy:2005bx,2005Natur.437..845F,2005Natur.437..851G,Shibata:2005mz,Paschalidis2014,Tanvir:2013}
\citation{Foucart:2015a,Lovelace:2013vma,Deaton2013,Foucart2012,Shibata:2005mz,Paschalidis2014}
\citation{Foucart:2013psa}
\citation{Shibata:2007zm,2010PhRvD..81f4026F,Lovelace:2013vma,Kawaguchi:2015}
\citation{Abbott:2016wya}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Measuring neutron star tidal deformability with Advanced LIGO: a Bayesian analysis of neutron star - black hole binary observations }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{s1:introduction}{{I}{1}{}{section*.3}{}}
\citation{Lee1999a,Lee1999b,Lee2000,oechslin:07,Read:2008iy,Markakis:2010mp,Markakis:2011vd,stergioulas:11,East:2011xa,Lackey2014,Wade:2014vqa,Bauswein:2014qla}
\citation{Flanagan2008}
\citation{Kyutoku:2010zd,Lackey:2013axa,Lovelace:2013vma,Foucart:2015a,Pannarale:2015jia}
\citation{Foucart:2014nda,Deaton2013}
\citation{Vines2011}
\citation{Pannarale:2015jia}
\citation{Maselli:2013rza}
\citation{Barkett2015,Yagi:2014}
\citation{Foucart:2013psa}
\citation{Lackey2011,Lackey:2013axa}
\citation{Vallisneri:2007ev}
\citation{Abadie:2010cf}
\citation{Lackey:2013axa}
\citation{Shoemaker2009}
\citation{Lackey:2013axa}
\citation{Bailyn:1997xt,Kalogera:1996ci,Kreidberg:2012,Littenberg:2015tpa}
\citation{Tolman:1939jz,Oppenheimer:1939ne,1934PNAS...20..169T}
\citation{DelPozzo:13}
\citation{Bailyn:1997xt,Kalogera:1996ci,Kreidberg:2012,Littenberg:2015tpa}
\citation{Abadie:2010cfa}
\citation{Lackey:2013axa,Pannarale:2015jka}
\citation{Agathos:2015a}
\citation{Pannarale:2015jka}
\citation{Pannarale:2015jka}
\citation{Shoemaker2009,Abbott:2016wya}
\citation{Lackey:2013axa}
\citation{Taracchini:2012}
\citation{Buonanno99}
\citation{Vines2011}
\citation{Taracchini:2013rva}
\citation{Purrer:2015tud}
\citation{Kumar:2015tha,Kumar:2016dhh}
\citation{Kumar:2015tha}
\citation{LAL}
\@writefile{toc}{\contentsline {section}{\numberline {II}Techniques}{3}{section*.4}}
\newlabel{s1:techniques}{{II}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Waveform Models}{3}{section*.5}}
\newlabel{s2:waveforms}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.5}{}}
\citation{Shoemaker2009}
\citation{Purrer:2015nkh}
\citation{emcee}
\citation{gelman1992}
\citation{Purrer:2015nkh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Illustrative posterior probability distributions for mass-ratio $\eta $ at different SNR values:} We show here probability distributions for mass ratio $\eta $ as measured for the same signal at different SNRs. The intrinsic parameters of the source are: $q = m_\mathrm  {BH}/m_\mathrm  {NS}= 5.4M_\odot /1.35M_\odot = 4$, $\chi _\mathrm  {BH}=+0.5$, and $\Lambda _\mathrm  {NS}=2000$; and the signal is injected at SNRs $\rho =\{20,30,50\}$ (left to right). The templates {\it  ignore} tidal effects. In each panel: the dashed red line marks the median value $\eta ^\mathrm  {Median}$, while the dashed green line show the true value $\eta ^\mathrm  {Injected}$. The darker shading shows the recovered $90\%$ credible interval for $\eta $, $(\Delta \eta )^{90\%}$. Comparing systematic and statistical errors, we find that: at $\rho =20$, $\eta $ measurement is dominated by statistical errors; at $\rho =30$, the two become comparable; and for louder signals ($\rho \simeq 50$), the systematic errors dominate. }}{4}{figure.1}}
\newlabel{fig:SingleSystemEtaPDFvsSNR}{{1}{4}{{\bf Illustrative posterior probability distributions for mass-ratio $\eta $ at different SNR values:} We show here probability distributions for mass ratio $\eta $ as measured for the same signal at different SNRs. The intrinsic parameters of the source are: $q = \mbh /\mns = 5.4M_\odot /1.35M_\odot = 4$, $\chibh =+0.5$, and $\lambdans =2000$; and the signal is injected at SNRs $\rho =\{20,30,50\}$ (left to right). The templates {\it ignore} tidal effects. In each panel: the dashed red line marks the median value $\eta ^\mathrm {Median}$, while the dashed green line show the true value $\eta ^\mathrm {Injected}$. The darker shading shows the recovered $90\%$ credible interval for $\eta $, $(\Delta \eta )^{90\%}$. Comparing systematic and statistical errors, we find that: at $\rho =20$, $\eta $ measurement is dominated by statistical errors; at $\rho =30$, the two become comparable; and for louder signals ($\rho \simeq 50$), the systematic errors dominate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bayesian methods}{4}{section*.6}}
\newlabel{s2:bayesian}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.6}{}}
\newlabel{eq:postprob}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:likelihood}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:marginalize}{{5}{4}{}{equation.2.5}{}}
\citation{Inprerp-LVC-WaveModels:2016,Kumar:2016dhh}
\citation{Inprerp-LVC-WaveModels:2016,Kumar:2016dhh}
\citation{Sathyaprakash:2009xs}
\citation{FoucartEtAl:2011,Foucart:2013psa,Foucart:2014nda}
\citation{Lackey:2013axa}
\citation{Abadie:2010cfa}
\citation{LIGOVirgo2016a}
\citation{Foucart:2014nda,Foucart:2013psa}
\citation{Taracchini:2013rva,Lackey:2013axa}
\@writefile{toc}{\contentsline {section}{\numberline {III}How is PE affected if we ignore NS matter effects?}{5}{section*.7}}
\newlabel{s1:PEwithnoNS}{{III}{5}{}{section*.7}{}}
\newlabel{eq:arr}{{6}{5}{}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Ratio of systematic to statistical errors in measuring $\mathcal  {M}_c$, ignoring tidal effects:} We show here the ratio of systematic and statistical measurement uncertainties for the binary chirp mass over the NSBH parameter space. Each panel shows the same as a function of BH mass and spin. NS mass is fixed at $m_\mathrm  {NS}=1.35M_\odot $, and its spin is set to zero. Down each column, we can see the effect of the increasing tidal deformability of the NS at fixed SNR. Across each row, we can see the effect of increasing the signal strength (SNR), with the tidal deformability of the NS fixed. We show dashed contours for $\mathtt  {R}_{\mathcal  {M}_c}=10\%, 25\%, 50\%\cdots  $, with interleaving filled color levels separated by $5\%$. For BBHs, the statistical errors dominate systematic ones for contemporary waveform models\nobreakspace  {}\cite  {Inprerp-LVC-WaveModels:2016,Kumar:2016dhh}. We find that its not much different for NSBH binaries, until we get to very high SNRs $\rho \gtrsim 70$. }}{6}{figure.2}}
\newlabel{fig:TN_chirpMassBias_vs_Lambda_SNR}{{2}{6}{{\bf Ratio of systematic to statistical errors in measuring $\mchirp $, ignoring tidal effects:} We show here the ratio of systematic and statistical measurement uncertainties for the binary chirp mass over the NSBH parameter space. Each panel shows the same as a function of BH mass and spin. NS mass is fixed at $\mns =1.35M_\odot $, and its spin is set to zero. Down each column, we can see the effect of the increasing tidal deformability of the NS at fixed SNR. Across each row, we can see the effect of increasing the signal strength (SNR), with the tidal deformability of the NS fixed. We show dashed contours for $\arr _{\mchirp }=10\%, 25\%, 50\%\cdots $, with interleaving filled color levels separated by $5\%$. For BBHs, the statistical errors dominate systematic ones for contemporary waveform models~\cite {Inprerp-LVC-WaveModels:2016,Kumar:2016dhh}. We find that its not much different for NSBH binaries, until we get to very high SNRs $\rho \gtrsim 70$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Ratio of systematic to statistical errors in measuring $\eta $, ignoring tidal effects:} This figure is similar to Fig.\nobreakspace  {}\ref  {fig:TN_chirpMassBias_vs_Lambda_SNR} with the difference that here we show the ratio of systematic and statistical error sources for the symmetric mass-ratio $\eta $ and not chirp mass. We find that for fairly loud GW signals, at $\rho \simeq 50$, not including the effects of tidal deformation of the NS on GW emission can become the dominant source of error for astrophysical searches with Advanced LIGO. However, for quieter signals with $\rho \leq 30$, it will have a negligible effect on the measurement of $\eta $. We remind the reader that the SNRs here are always single detector values. }}{6}{figure.3}}
\newlabel{fig:TN_EtaBias_vs_Lambda_SNR}{{3}{6}{{\bf Ratio of systematic to statistical errors in measuring $\eta $, ignoring tidal effects:} This figure is similar to Fig.~\ref {fig:TN_chirpMassBias_vs_Lambda_SNR} with the difference that here we show the ratio of systematic and statistical error sources for the symmetric mass-ratio $\eta $ and not chirp mass. We find that for fairly loud GW signals, at $\rho \simeq 50$, not including the effects of tidal deformation of the NS on GW emission can become the dominant source of error for astrophysical searches with Advanced LIGO. However, for quieter signals with $\rho \leq 30$, it will have a negligible effect on the measurement of $\eta $. We remind the reader that the SNRs here are always single detector values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Ratio of systematic to statistical errors in measuring $\chi _\mathrm  {BH}$, ignoring tidal effects:} This figure shows the ratio of the systematic and statistical measurement errors for BH spins $\mathtt  {R}_{\chi _\mathrm  {BH}}$. Information is arranged identically to Fig.\nobreakspace  {}\ref  {fig:TN_chirpMassBias_vs_Lambda_SNR}, and\nobreakspace  {}\ref  {fig:TN_EtaBias_vs_Lambda_SNR}, with the level spacing of filled contours increased to $15\%$. Similar to the case of mass parameters, we find that below $\rho \approx 30$, ignoring tidal effects in templates introduces minor systematic effects, which remain sub-dominant to the statistical measurement uncertainties. }}{7}{figure.4}}
\newlabel{fig:TN_BHspinBias_vs_Lambda_SNR}{{4}{7}{{\bf Ratio of systematic to statistical errors in measuring $\chibh $, ignoring tidal effects:} This figure shows the ratio of the systematic and statistical measurement errors for BH spins $\arr _{\chibh }$. Information is arranged identically to Fig.~\ref {fig:TN_chirpMassBias_vs_Lambda_SNR}, and~\ref {fig:TN_EtaBias_vs_Lambda_SNR}, with the level spacing of filled contours increased to $15\%$. Similar to the case of mass parameters, we find that below $\rho \approx 30$, ignoring tidal effects in templates introduces minor systematic effects, which remain sub-dominant to the statistical measurement uncertainties}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Illustrative posterior probability distributions for NS tidal deformability $\Lambda _\mathrm  {NS}$:} We show here probability distributions recovered for the NS tidal deformability parameter $\Lambda _\mathrm  {NS}$ from three GW injections, with parameters: $q = m_\mathrm  {BH}/m_\mathrm  {NS}= 5.4M_\odot /1.35M_\odot = 4$, $\chi _\mathrm  {BH}=+0.5$, and $\Lambda _\mathrm  {NS}=\{1000,1500,2000\}$ from left to right. The injection SNR is fixed at $\rho =50$. The templates {\it  include} tidal effects, with a prior $0\leq \Lambda _\mathrm  {NS}\leq 4000$. In each panel- the dashed red line marks the median value for $\Lambda _\mathrm  {NS}$, and the dashed green line marks its {\it  true} value. The darker shading shows the $90\%$ credible interval, whose width $(\Delta \Lambda _\mathrm  {NS})^{90\%}$ is a direct measure of our statistical uncertainty. By comparing the measurement uncertainty for these three injections, we see that $(\Delta \Lambda _\mathrm  {NS})^{90\%}$ grows very slowly with $\Lambda _\mathrm  {NS}$. Therefore, the fractional measurement error - $(\Delta \Lambda _\mathrm  {NS})^{90\%}/\Lambda _\mathrm  {NS}$ - decreases monotonically as $\Lambda _\mathrm  {NS}$ increases (with signal strength fixed). }}{7}{figure.5}}
\newlabel{fig:SingleSystemLambdaPDFvsSNR}{{5}{7}{{\bf Illustrative posterior probability distributions for NS tidal deformability $\lambdans $:} We show here probability distributions recovered for the NS tidal deformability parameter $\lambdans $ from three GW injections, with parameters: $q = \mbh /\mns = 5.4M_\odot /1.35M_\odot = 4$, $\chibh =+0.5$, and $\lambdans =\{1000,1500,2000\}$ from left to right. The injection SNR is fixed at $\rho =50$. The templates {\it include} tidal effects, with a prior $0\leq \lambdans \leq 4000$. In each panel- the dashed red line marks the median value for $\lambdans $, and the dashed green line marks its {\it true} value. The darker shading shows the $90\%$ credible interval, whose width $(\Delta \lambdans )^{90\%}$ is a direct measure of our statistical uncertainty. By comparing the measurement uncertainty for these three injections, we see that $(\Delta \lambdans )^{90\%}$ grows very slowly with $\lambdans $. Therefore, the fractional measurement error - $(\Delta \lambdans )^{90\%}/\lambdans $ - decreases monotonically as $\lambdans $ increases (with signal strength fixed)}{figure.5}{}}
\citation{Abadie:2010cfa}
\citation{Abadie:2010cfa}
\citation{Lackey:2013axa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What do we gain by using templates that include NS matter effects?}{8}{section*.8}}
\newlabel{s1:PEwithNS}{{IV}{8}{}{section*.8}{}}
\citation{Bailyn:1997xt,Kalogera:1996ci,Kreidberg:2012,Littenberg:2015tpa}
\citation{Lackey:2013axa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Statistical uncertainty in $\Lambda _\mathrm  {NS}$ measurement:} Here we show the statistical uncertainty in the measurement of $\Lambda _\mathrm  {NS}$. In each panel, the same is shown as a function of the BH mass and spin, keeping $\Lambda _\mathrm  {NS}$ and injection's SNR $\rho $ fixed (noted in the panel). Rows contain panels with the same value of $\Lambda _\mathrm  {NS}$, with $\rho $ increasing from left to right. Columns contain panels with the same value of $\rho $, with $\Lambda _\mathrm  {NS}$ increasing from top to bottom. Contours at $(\Delta \Lambda _\mathrm  {NS})^{90\%}=\{50\%, 75\%, 100\%, 150\%, 200\%\}\times \Lambda _\mathrm  {NS}^\mathrm  {Injected}$ demarcate regions where we can constrain the $\Lambda _\mathrm  {NS}$ parameter well (within a factor of two of the injected value). We note that, as expected, the measurement accuracy for $\Lambda _\mathrm  {NS}$ improves with (i) increasing SNR, (ii) increasing $\Lambda _\mathrm  {NS}$, (iii) increasing BH spin, and (iv) decreasing BH mass. }}{9}{figure.6}}
\newlabel{fig:TT_LambdaCIWidths90_0_Lambda_SNR}{{6}{9}{{\bf Statistical uncertainty in $\lambdans $ measurement:} Here we show the statistical uncertainty in the measurement of $\lambdans $. In each panel, the same is shown as a function of the BH mass and spin, keeping $\lambdans $ and injection's SNR $\rho $ fixed (noted in the panel). Rows contain panels with the same value of $\lambdans $, with $\rho $ increasing from left to right. Columns contain panels with the same value of $\rho $, with $\lambdans $ increasing from top to bottom. Contours at $(\Delta \lambdans )^{90\%}=\{50\%, 75\%, 100\%, 150\%, 200\%\}\times \lambdans ^\mathrm {Injected}$ demarcate regions where we can constrain the $\lambdans $ parameter well (within a factor of two of the injected value). We note that, as expected, the measurement accuracy for $\lambdans $ improves with (i) increasing SNR, (ii) increasing $\lambdans $, (iii) increasing BH spin, and (iv) decreasing BH mass}{figure.6}{}}
\citation{Abadie:2010cfa}
\citation{Abadie:2010cfa}
\citation{Kiziltan2013}
\citation{Mandel:2009pc,Lackey2014,Wade:2014vqa}
\citation{Markakis:2010mp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  We show here, as a function of BH mass and spin, the {\it  minimum} signal strength (SNR) required to constrain $\Lambda _\mathrm  {NS}$ within an interval of width equal to $100\%$ of its true value, i.e. with $\pm 50\%$ error-bars. The NS mass is fixed at $1.35M_\odot $, spin at zero, and $\Lambda _\mathrm  {NS}=2000$. We can see that, even in the most conducive circumstances with large aligned $\chi _\mathrm  {BH}$ and a comparable mass BH, we can only constrain $\Lambda _\mathrm  {NS}$ to better than $\pm 50\%$ {\it  if} the SNR is $\gtrsim 29$. In the era of design sensitivity LIGO instruments, we expect this to happen approximately once in a year of observation\nobreakspace  {}\cite  {Abadie:2010cfa}. }}{10}{figure.7}}
\newlabel{fig:TT_SNRThresholds_BHspin_BHmass_CI90_0}{{7}{10}{We show here, as a function of BH mass and spin, the {\it minimum} signal strength (SNR) required to constrain $\lambdans $ within an interval of width equal to $100\%$ of its true value, i.e. with $\pm 50\%$ error-bars. The NS mass is fixed at $1.35M_\odot $, spin at zero, and $\lambdans =2000$. We can see that, even in the most conducive circumstances with large aligned $\chibh $ and a comparable mass BH, we can only constrain $\lambdans $ to better than $\pm 50\%$ {\it if} the SNR is $\gtrsim 29$. In the era of design sensitivity LIGO instruments, we expect this to happen approximately once in a year of observation~\cite {Abadie:2010cfa}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Combining observations: looking forward with Advanced LIGO}{10}{section*.9}}
\newlabel{s1:multiple_observations}{{V}{10}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Recovery of $\Lambda _\mathrm  {NS}$ for an increasingly large population of BH-NS signals.} {\it  Top}: Posterior probability distributions for $\Lambda _\mathrm  {NS}$ (colored curves), and associated $90\%$ credible intervals (grey vertical lines), shown for different number of accumulated observations N. Distributions are normalized to unit area. {\it  Bottom}: Measured median value of $\Lambda _\mathrm  {NS}$ (as solid circles) and the associated $90\%$ credible intervals (as the vertical extent of filled region), shown as a function of number of observations N. Solid horizontal line indicates the true value of $\Lambda _\mathrm  {NS}=800$. Dashed and dotted horizontal lines (a pair for each line-style) demarcate $\pm 25\%$ and $\pm 50\%$ error bounds. }}{10}{figure.8}}
\newlabel{fig:TT_Lambda_vs_N_L800_CI90_0}{{8}{10}{{\bf Recovery of $\lambdans $ for an increasingly large population of BH-NS signals.} {\it Top}: Posterior probability distributions for $\lambdans $ (colored curves), and associated $90\%$ credible intervals (grey vertical lines), shown for different number of accumulated observations N. Distributions are normalized to unit area. {\it Bottom}: Measured median value of $\lambdans $ (as solid circles) and the associated $90\%$ credible intervals (as the vertical extent of filled region), shown as a function of number of observations N. Solid horizontal line indicates the true value of $\lambdans =800$. Dashed and dotted horizontal lines (a pair for each line-style) demarcate $\pm 25\%$ and $\pm 50\%$ error bounds}{figure.8}{}}
\citation{Markakis:2010mp}
\citation{Markakis:2010mp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Improvement in $\Lambda _\mathrm  {NS}$ measurement accuracy for different NS EoS:} In this figure, the filled regions show how our measurement of $\Lambda _\mathrm  {NS}$ improves as the number of observed events ($N$, shown on $x$-axis) increases. Each color corresponds to an independent population with its true value of $\Lambda _\mathrm  {NS}$ given in the legend. For each population, we show the median $\Lambda _\mathrm  {NS}$ value (as filled circles), as well as the associated $90\%$ credible intervals for the measurement (as the vertical extent of the filled region about the median), as functions of $N$. }}{11}{figure.9}}
\newlabel{fig:TT_Lambda_vs_N_CI90_0}{{9}{11}{{\bf Improvement in $\lambdans $ measurement accuracy for different NS EoS:} In this figure, the filled regions show how our measurement of $\lambdans $ improves as the number of observed events ($N$, shown on $x$-axis) increases. Each color corresponds to an independent population with its true value of $\lambdans $ given in the legend. For each population, we show the median $\lambdans $ value (as filled circles), as well as the associated $90\%$ credible intervals for the measurement (as the vertical extent of the filled region about the median), as functions of $N$}{figure.9}{}}
\newlabel{eq:1oversigma}{{8}{11}{}{equation.5.8}{}}
\newlabel{eq:rmsSigmaIdenticalSources}{{9}{11}{}{equation.5.9}{}}
\newlabel{s2:astro_multiple}{{V}{11}{}{equation.5.9}{}}
\newlabel{eq:p11}{{10}{11}{}{equation.5.10}{}}
\newlabel{eq:p12}{{11}{11}{}{equation.5.10}{}}
\newlabel{eq:p13}{{12}{11}{}{equation.5.10}{}}
\newlabel{eq:p22}{{13}{11}{}{equation.5.13}{}}
\newlabel{eq:lprior}{{14}{11}{}{equation.5.14}{}}
\newlabel{eq:lambdaMultiple}{{15}{11}{}{equation.5.15}{}}
\newlabel{eq:margpost}{{16}{11}{}{equation.5.16}{}}
\citation{Mandel:2009pc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  No Mass-Gap}, {\it  top left}: The top figure shows the median value of the recovered probability distribution for $\Lambda _\mathrm  {NS}$, as a function of the number of observed events $N$. There are four ensembles of curves, corresponding to $\Lambda _\mathrm  {NS}=\{500,1000,1500,2000\}$, with a hundred independent population draws within each ensemble. One curve in each ensemble is highlighted in color, representing the realizations already plotted in Fig.\nobreakspace  {}\ref  {fig:TT_Lambda_vs_N_CI90_0}. In the same color we show $\pm 10\%$ error-bounds on $\Lambda _\mathrm  {NS}$ with horizontal dash-dotted lines. {\bf  No Mass-Gap}, {\it  bottom left}: Here we show the interval of $\Lambda _\mathrm  {NS}$ values within which the median $\Lambda _\mathrm  {NS}$ lies for $90\%$ of the populations in each ensemble shown in the top left panel. We observe that within $10-25$ observations, the median of the measured cumulative probability distribution for $\Lambda _\mathrm  {NS}$ converges to within $10\%$ of its true value. {\bf  Mass-Gap}, {\it  right column}: These panels are identical to their counterparts on the left, with the only difference that the BH masses in each population are restricted to lie {\it  outside} the astrophysical mass-gap (i.e. paradigm B). The difference that we observe under this paradigm is that we need more ($30+$) events to achieve the same ($10\%$) measurement accuracy for populations with $\Lambda _\mathrm  {NS}<1000$. For more deformable neutron stars, $10-25$ events would suffice. }}{12}{figure.10}}
\newlabel{fig:TT_LambdaMedian_vs_N_AllInOne}{{10}{12}{{\bf No Mass-Gap}, {\it top left}: The top figure shows the median value of the recovered probability distribution for $\lambdans $, as a function of the number of observed events $N$. There are four ensembles of curves, corresponding to $\lambdans =\{500,1000,1500,2000\}$, with a hundred independent population draws within each ensemble. One curve in each ensemble is highlighted in color, representing the realizations already plotted in Fig.~\ref {fig:TT_Lambda_vs_N_CI90_0}. In the same color we show $\pm 10\%$ error-bounds on $\lambdans $ with horizontal dash-dotted lines. {\bf No Mass-Gap}, {\it bottom left}: Here we show the interval of $\lambdans $ values within which the median $\lambdans $ lies for $90\%$ of the populations in each ensemble shown in the top left panel. We observe that within $10-25$ observations, the median of the measured cumulative probability distribution for $\lambdans $ converges to within $10\%$ of its true value. {\bf Mass-Gap}, {\it right column}: These panels are identical to their counterparts on the left, with the only difference that the BH masses in each population are restricted to lie {\it outside} the astrophysical mass-gap (i.e. paradigm B). The difference that we observe under this paradigm is that we need more ($30+$) events to achieve the same ($10\%$) measurement accuracy for populations with $\lambdans <1000$. For more deformable neutron stars, $10-25$ events would suffice}{figure.10}{}}
\citation{DelPozzo:13,Chatziioannou:2015uea,Agathos:2015a}
\citation{Bailyn:1997xt,Kalogera:1996ci,Kreidberg:2012,Littenberg:2015tpa}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  No Mass-Gap} ({\it  left}): This panel shows the width of $\Lambda _\mathrm  {NS}$ interval within which the $90\%$ credible intervals for $\Lambda _\mathrm  {NS}$ lie, for $90\%$ of the populations in each ensemble, as a function of the number of observed events $N$. Details of how this is calculated are given in the text. The populations are sampled under paradigm A, which allows BH masses to fall within the astrophysical mass-gap. Each panel corresponds to a unique value of populations' $\Lambda _\mathrm  {NS}$, decreasing from $2000\rightarrow 500$ as we go from top to bottom. One curve in each ensemble is highlighted in color (thin lines), representing the realizations already plotted in Fig.\nobreakspace  {}\ref  {fig:TT_Lambda_vs_N_CI90_0}. {\bf  Mass-Gap} ({\it  right}): This panel shows populations drawn under paradigm B, which respects the mass-gap. We find that with approximately $25$ or so events, we begin to put statistically meaningful constraints on $\Lambda _\mathrm  {NS}$, restricting it to within $\pm 50\%$ of the true value. We can expect to achieve this with a few years of design aLIGO operation\nobreakspace  {}\cite  {Abadie:2010cfa}. Further tightening of $\Lambda _\mathrm  {NS}$ credible intervals will require $40+$ events. }}{13}{figure.11}}
\newlabel{fig:TT_LambdaError_vs_N_L500_2000_CI90_0_AllInOne}{{11}{13}{{\bf No Mass-Gap} ({\it left}): This panel shows the width of $\lambdans $ interval within which the $90\%$ credible intervals for $\lambdans $ lie, for $90\%$ of the populations in each ensemble, as a function of the number of observed events $N$. Details of how this is calculated are given in the text. The populations are sampled under paradigm A, which allows BH masses to fall within the astrophysical mass-gap. Each panel corresponds to a unique value of populations' $\lambdans $, decreasing from $2000\rightarrow 500$ as we go from top to bottom. One curve in each ensemble is highlighted in color (thin lines), representing the realizations already plotted in Fig.~\ref {fig:TT_Lambda_vs_N_CI90_0}. {\bf Mass-Gap} ({\it right}): This panel shows populations drawn under paradigm B, which respects the mass-gap. We find that with approximately $25$ or so events, we begin to put statistically meaningful constraints on $\lambdans $, restricting it to within $\pm 50\%$ of the true value. We can expect to achieve this with a few years of design aLIGO operation~\cite {Abadie:2010cfa}. Further tightening of $\lambdans $ credible intervals will require $40+$ events}{figure.11}{}}
\citation{Agathos:2015a}
\citation{Abbott:2016blz}
\citation{Abbott:2016blz,Abbott:2016nmj,Abbott:2016nhf}
\citation{Abbott:2016ymx}
\citation{Abadie:2010cf}
\citation{Foucart:2015a,Lovelace:2013vma,Deaton2013,Foucart2012,Shibata:2005mz,Paschalidis2014}
\citation{eichler:89,1992ApJ...395L..83N,moch:93,Barthelmy:2005bx,2005Natur.437..845F,2005Natur.437..851G,Shibata:2005mz,Tanvir:2013,Paschalidis2014}
\citation{Bailyn:1997xt,Kalogera:1996ci,Kreidberg:2012,Littenberg:2015tpa}
\citation{2012A&A...541A.155A,Singer:2014qca,Singer:2015ema,Pankow:2015cra,Abbott:2016wya,Abbott:2016gcq}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{15}{section*.10}}
\newlabel{s1:discussion}{{VI}{15}{}{section*.10}{}}
\citation{Foucart2012,Foucart:2013a,Lackey:2013axa}
\citation{Abadie:2010cfa}
\citation{Mandel:2009pc,Lackey2014,Wade:2014vqa,Agathos:2015a}
\citation{Lackey2014}
\citation{Lackey2014,Wade:2014vqa}
\citation{Pannarale:2015jka,Hinderer:2016eia}
\citation{Pannarale:2015jka}
\citation{Lackey:2013axa}
\citation{Lackey:2013axa}
\citation{Lackey:2013axa}
\citation{Kumar:2015tha}
\citation{Lackey:2013axa}
\citation{Kumar:2015tha}
\citation{Lackey:2013axa}
\citation{Santamaria:2010yb}
\citation{Kumar:2015tha}
\citation{Lackey:2013axa}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{section*.11}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical uncertainty in measuring non-tidal parameters}{17}{section*.12}}
\newlabel{as1:nontidalerrors}{{A}{17}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Illustrations of Bayesian posteriors}{17}{section*.13}}
\newlabel{as1:illustrations}{{B}{17}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Phenomenology of $\Lambda _\mathrm  {NS}$ measurement errors}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Statistical measurement uncertainty for NSBH parameters, ignoring tidal effects:} We show here the statistical uncertainty associated with our measurement of non-tidal parameters $\mathcal  {M}_c, \eta ,$ and $\chi _\mathrm  {BH}$ (at $90\%$ credibility), over the signal parameter space. Individual panels show the same as a function of BH mass and spin. Across each row, we see the effect of increasing signal strength (i.e. SNR) with the tidal deformability of the NS $\Lambda _\mathrm  {NS}$ fixed. Down each column, we see the effect of increasing $\Lambda _\mathrm  {NS}$, at fixed SNR. Tidal effects are ignored in templates. }}{18}{figure.12}}
\newlabel{fig:CIWidths90_Lambda_SNR}{{12}{18}{{\bf Statistical measurement uncertainty for NSBH parameters, ignoring tidal effects:} We show here the statistical uncertainty associated with our measurement of non-tidal parameters $\mchirp , \eta ,$ and $\chibh $ (at $90\%$ credibility), over the signal parameter space. Individual panels show the same as a function of BH mass and spin. Across each row, we see the effect of increasing signal strength (i.e. SNR) with the tidal deformability of the NS $\lambdans $ fixed. Down each column, we see the effect of increasing $\lambdans $, at fixed SNR. Tidal effects are ignored in templates}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Choice of underlying BBH model in LEA}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Illustrative posterior probability distributions for NSBH parameters, for signals at different SNRs:} We illustrate here two sets of two-dimensional joint probability distributions, differing only in signal strength, with $\rho =20$ in the left panel, and $\rho =50$ in the right. The injected parameters are $q = m_\mathrm  {BH}/m_\mathrm  {NS}= 5.4M_\odot /1.35M_\odot = 4$, $\chi _\mathrm  {BH}=+0.5$, and $\Lambda _\mathrm  {NS}=2000$. Contours are shown for $\{1-,2-,3-,\cdots  \}\sigma $ confidence levels. Templates include tidal effects, as evident in the bottom rows of both panels which show the correlation of $\Lambda _\mathrm  {NS}$ with non-tidal parameters. Contrasting the two panels illustrates the effect of increasing the SNR on various parameter measurements. }}{19}{figure.13}}
\newlabel{fig:SingleSystemLambda2DPDFs}{{13}{19}{{\bf Illustrative posterior probability distributions for NSBH parameters, for signals at different SNRs:} We illustrate here two sets of two-dimensional joint probability distributions, differing only in signal strength, with $\rho =20$ in the left panel, and $\rho =50$ in the right. The injected parameters are $q = \mbh /\mns = 5.4M_\odot /1.35M_\odot = 4$, $\chibh =+0.5$, and $\lambdans =2000$. Contours are shown for $\{1-,2-,3-,\cdots \}\sigma $ confidence levels. Templates include tidal effects, as evident in the bottom rows of both panels which show the correlation of $\lambdans $ with non-tidal parameters. Contrasting the two panels illustrates the effect of increasing the SNR on various parameter measurements}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assuming a power-law dependence of the measurement error on the number of events: $\delta \Lambda _\mathrm  {NS}\propto 1/N^\alpha $, we show $\alpha $ in this figure as a function of the number of observed events $N$. Shown are five families of $100$ population draws each, with each family corresponding to one of $\Lambda _\mathrm  {NS}=\{500,800,1000,1500,2000\}$. Each grey curve corresponds to one of these $100\times 5 = 500$ populations. The thicker curves, one from each family, shows the population we discussed in Fig.\nobreakspace  {}\ref  {fig:TT_Lambda_vs_N_L800_CI90_0}-\ref  {fig:TT_Lambda_vs_N_CI90_0}. We find that a power-law is a good approximation for the concerned dependence, and information accumulates {\it  faster} than $1/\sqrt  {N}$. We estimate $\alpha \simeq 0.7^{+0.2}_{-0.2}$. }}{19}{figure.14}}
\newlabel{fig:TT_PowerLawLambdaErrorVsN}{{14}{19}{Assuming a power-law dependence of the measurement error on the number of events: $\delta \lambdans \propto 1/N^\alpha $, we show $\alpha $ in this figure as a function of the number of observed events $N$. Shown are five families of $100$ population draws each, with each family corresponding to one of $\lambdans =\{500,800,1000,1500,2000\}$. Each grey curve corresponds to one of these $100\times 5 = 500$ populations. The thicker curves, one from each family, shows the population we discussed in Fig.~\ref {fig:TT_Lambda_vs_N_L800_CI90_0}-\ref {fig:TT_Lambda_vs_N_CI90_0}. We find that a power-law is a good approximation for the concerned dependence, and information accumulates {\it faster} than $1/\sqrt {N}$. We estimate $\alpha \simeq 0.7^{+0.2}_{-0.2}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In this figure, which is similar to Fig.\nobreakspace  {}\ref  {fig:TT_PowerLawLambdaErrorVsN}, we quantify the dependence of $\delta \Lambda _\mathrm  {NS}$ on $\Lambda _\mathrm  {NS}$ itself. Of the five families of simulated NSBH populations, we construct $100$ independent sets taking one population from each family. With each of these $100$ sets, and assuming a power-law dependence: $\delta \Lambda _\mathrm  {NS}\propto \Lambda _\mathrm  {NS}^\beta $, we estimate $\beta $ and show it in this figure as a function of the number of observed events $N$. The thicker curve corresponds to the populations discussed in Fig.\nobreakspace  {}\ref  {fig:TT_Lambda_vs_N_CI90_0}. We find that $\beta $ can be estimated to lie within $[1/6,5/6]$ with a likely value close to $1/2$. Since $0<\beta <1$, the relative error $\delta \Lambda _\mathrm  {NS}/\Lambda _\mathrm  {NS}$ {\it  decreases} as the star gets more deformable, while the absolute error $\delta \Lambda _\mathrm  {NS}$ {\it  increases}. }}{19}{figure.15}}
\newlabel{fig:TT_PowerLawLambdaErrorVsLambda}{{15}{19}{In this figure, which is similar to Fig.~\ref {fig:TT_PowerLawLambdaErrorVsN}, we quantify the dependence of $\delta \lambdans $ on $\lambdans $ itself. Of the five families of simulated NSBH populations, we construct $100$ independent sets taking one population from each family. With each of these $100$ sets, and assuming a power-law dependence: $\delta \lambdans \propto \lambdans ^\beta $, we estimate $\beta $ and show it in this figure as a function of the number of observed events $N$. The thicker curve corresponds to the populations discussed in Fig.~\ref {fig:TT_Lambda_vs_N_CI90_0}. We find that $\beta $ can be estimated to lie within $[1/6,5/6]$ with a likely value close to $1/2$. Since $0<\beta <1$, the relative error $\delta \lambdans /\lambdans $ {\it decreases} as the star gets more deformable, while the absolute error $\delta \lambdans $ {\it increases}}{figure.15}{}}
\bibdata{paperNotes,References}
\bibcite{Shoemaker2009}{{1}{2010}{{Shoemaker}}{{}}}
\bibcite{LIGOVirgo2016a}{{2}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{aVIRGO}{{3}{2009}{{{The Virgo Collaboration}}}{{}}}
\bibcite{aVirgo2}{{4}{2015}{{Acernese\ \emph  {et~al.}}}{{Acernese \emph  {et~al.}}}}
\bibcite{kagra}{{5}{2013}{{Aso\ \emph  {et~al.}}}{{Aso, Michimura, Somiya, Ando, Miyakawa, Sekiguchi, Tatsumi,\ and\ Yamamoto}}}
\bibcite{Somiya:2011np}{{6}{2012}{{Somiya}}{{}}}
\bibcite{2013IJMPD..2241010U}{{7}{2013}{{{Unnikrishnan}}}{{}}}
\bibcite{Timmes:1995kp}{{8}{1996}{{Timmes\ \emph  {et~al.}}}{{Timmes, Woosley,\ and\ Weaver}}}
\bibcite{Fryer:1999mi}{{9}{1999}{{Fryer}}{{}}}
\bibcite{RevModPhys.74.1015}{{10}{2002}{{Woosley\ \emph  {et~al.}}}{{Woosley, Heger,\ and\ Weaver}}}
\bibcite{2010ApJ...714.1217B}{{11}{2010{}}{{{Belczynski}\ \emph  {et~al.}}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink},\ and\ {Hurley}}}}
\bibcite{2010ApJ...715L.138B}{{12}{2010{}}{{{Belczynski}\ \emph  {et~al.}}}{{{Belczynski}, {Dominik}, {Bulik}, {O'Shaughnessy}, {Fryer},\ and\ {Holz}}}}
\bibcite{Dominik:2014yma}{{13}{2015}{{Dominik\ \emph  {et~al.}}}{{Dominik, Berti, O'Shaughnessy, Mandel, Belczynski, Fryer, Holz, Bulik,\ and\ Pannarale}}}
\bibcite{Belczynski:2006zi}{{14}{2007}{{Belczynski\ \emph  {et~al.}}}{{Belczynski, Kalogera, Rasio, Taam,\ and\ Bulik}}}
\bibcite{2012ApJ...749...91F}{{15}{2012}{{{Fryer}\ \emph  {et~al.}}}{{{Fryer}, {Belczynski}, {Wiktorowicz}, {Dominik}, {Kalogera},\ and\ {Holz}}}}
\bibcite{Wex:1998wt}{{16}{1999}{{Wex\ and\ Kopeikin}}{{}}}
\bibcite{1991ApJ...379L..17N}{{17}{1991}{{{Narayan}\ \emph  {et~al.}}}{{{Narayan}, {Piran},\ and\ {Shemi}}}}
\bibcite{Mandel:2015spa}{{18}{2015}{{Mandel\ \emph  {et~al.}}}{{Mandel, Haster, Dominik,\ and\ Belczynsk}}}
\bibcite{Abbott:2016nhf}{{19}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Lewin2010}{{20}{2010}{{Psaltis\ \emph  {et~al.}}}{{Psaltis, van~der Klis, Strohmayer, Bildsten, McClintock, Remillard, Charles, Coe, Heise, in~'t Zand, Kaspi, Roberts, Harding, Verbunt, Lewin, Fender, Kuulkers, Norton, Schwope, Warner, Kahabka, van~den Heuvel, Fabbiano, White, King, Woods, Thompson, Hurley, Sari, Djorgovski,\ and\ Tauris}}}
\bibcite{Remillard:2006fc}{{21}{2006}{{Remillard\ and\ McClintock}}{{}}}
\bibcite{Fragos:2010tm}{{22}{2010}{{Fragos\ \emph  {et~al.}}}{{Fragos, Tremmel, Rantsiou,\ and\ Belczynski}}}
\bibcite{Manchester:2004bp}{{23}{2005}{{Manchester\ \emph  {et~al.}}}{{Manchester, Hobbs, Teoh,\ and\ Hobbs}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces We compare two alternatives of the tidal NSBH model from Ref.\nobreakspace  {}\cite  { Lackey:2013axa}, which differ in their underlying BBH prescriptions. One which we use in this study uses SEOBNRv2, while the other uses IMRPhenomC as its base. In this figure, we show the normalized overlap (match) between the two for $2,000,000$ points sampled uniformly in the NSBH parameter space. We find that for $q\gtrsim 4$ the discrepancies between IMRPhenomC and SEOBNRv2 as reported in\nobreakspace  {}\cite  {Kumar:2015tha} dominate over tidal terms. }}{20}{figure.16}}
\newlabel{fig:PhenomC_vs_SEOBNRv2_LEA}{{16}{20}{We compare two alternatives of the tidal NSBH model from Ref.~\cite { Lackey:2013axa}, which differ in their underlying BBH prescriptions. One which we use in this study uses SEOBNRv2, while the other uses IMRPhenomC as its base. In this figure, we show the normalized overlap (match) between the two for $2,000,000$ points sampled uniformly in the NSBH parameter space. We find that for $q\gtrsim 4$ the discrepancies between IMRPhenomC and SEOBNRv2 as reported in~\cite {Kumar:2015tha} dominate over tidal terms}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.17}}
\bibcite{Lattimer:2012nd}{{24}{2012}{{Lattimer}}{{}}}
\bibcite{1971ApJ...169L..23M}{{25}{1971}{{{Margon}\ \emph  {et~al.}}}{{{Margon}, {Lampton}, {Bowyer},\ and\ {Cruddace}}}}
\bibcite{Bond:2002eh}{{26}{2002}{{Bond\ \emph  {et~al.}}}{{Bond, White, Becker,\ and\ O'Brien}}}
\bibcite{Hulse:1975uf}{{27}{1975}{{Hulse\ and\ Taylor}}{{}}}
\bibcite{Taylor:1982wi}{{28}{1982}{{Taylor\ and\ Weisberg}}{{}}}
\bibcite{Weisberg:2010zz}{{29}{2010}{{Weisberg\ \emph  {et~al.}}}{{Weisberg, Nice,\ and\ Taylor}}}
\bibcite{Janka1999}{{30}{1999}{{{Janka}\ \emph  {et~al.}}}{{{Janka}, {Eberl}, {Ruffert},\ and\ {Fryer}}}}
\bibcite{Fryer:2015jpa}{{31}{2015}{{Fryer\ \emph  {et~al.}}}{{Fryer, Oliveira, Rueda,\ and\ Ruffini}}}
\bibcite{Abadie:2010cf}{{32}{2010}{{{Abadie}\ \emph  {et~al.}}}{{{Abadie}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen},\ and\ et~al.}}}
\bibcite{eichler:89}{{33}{1989}{{{Eichler}\ \emph  {et~al.}}}{{{Eichler}, {Livio}, {Piran},\ and\ {Schramm}}}}
\bibcite{1992ApJ...395L..83N}{{34}{1992}{{{Narayan}\ \emph  {et~al.}}}{{{Narayan}, {Paczynski},\ and\ {Piran}}}}
\bibcite{moch:93}{{35}{1993}{{{Mochkovitch}\ \emph  {et~al.}}}{{{Mochkovitch}, {Hernanz}, {Isern},\ and\ {Martin}}}}
\bibcite{Barthelmy:2005bx}{{36}{2005}{{Barthelmy\ \emph  {et~al.}}}{{Barthelmy \emph  {et~al.}}}}
\bibcite{2005Natur.437..845F}{{37}{2005}{{{Fox}\ \emph  {et~al.}}}{{{Fox}, {Frail}, {Price}, {Kulkarni}, {Berger}, {Piran}, {Soderberg}, {Cenko}, {Cameron}, {Gal-Yam}, {Kasliwal}, {Moon}, {Harrison}, {Nakar}, {Schmidt}, {Penprase}, {Chevalier}, {Kumar}, {Roth}, {Watson}, {Lee}, {Shectman}, {Phillips}, {Roth}, {McCarthy}, {Rauch}, {Cowie}, {Peterson}, {Rich}, {Kawai}, {Aoki}, {Kosugi}, {Totani}, {Park}, {MacFadyen},\ and\ {Hurley}}}}
\bibcite{2005Natur.437..851G}{{38}{2005}{{{Gehrels}\ \emph  {et~al.}}}{{{Gehrels}, {Sarazin}, {O'Brien}, {Zhang}, {Barbier}, {Barthelmy}, {Blustin}, {Burrows}, {Cannizzo}, {Cummings}, {Goad}, {Holland}, {Hurkett}, {Kennea}, {Levan}, {Markwardt}, {Mason}, {Meszaros}, {Page}, {Palmer}, {Rol}, {Sakamoto}, {Willingale}, {Angelini}, {Beardmore}, {Boyd}, {Breeveld}, {Campana}, {Chester}, {Chincarini}, {Cominsky}, {Cusumano}, {de Pasquale}, {Fenimore}, {Giommi}, {Gronwall}, {Grupe}, {Hill}, {Hinshaw}, {Hjorth}, {Hullinger}, {Hurley}, {Klose}, {Kobayashi}, {Kouveliotou}, {Krimm}, {Mangano}, {Marshall}, {McGowan}, {Moretti}, {Mushotzky}, {Nakazawa}, {Norris}, {Nousek}, {Osborne}, {Page}, {Parsons}, {Patel}, {Perri}, {Poole}, {Romano}, {Roming}, {Rosen}, {Sato}, {Schady}, {Smale}, {Sollerman}, {Starling}, {Still}, {Suzuki}, {Tagliaferri}, {Takahashi}, {Tashiro}, {Tueller}, {Wells}, {White},\ and\ {Wijers}}}}
\bibcite{Shibata:2005mz}{{39}{2006}{{Shibata\ \emph  {et~al.}}}{{Shibata, Duez, Liu, Shapiro,\ and\ Stephens}}}
\bibcite{Paschalidis2014}{{40}{2015}{{Paschalidis\ \emph  {et~al.}}}{{Paschalidis, Ruiz,\ and\ Shapiro}}}
\bibcite{Tanvir:2013}{{41}{2013}{{{Tanvir}\ \emph  {et~al.}}}{{{Tanvir}, {Levan}, {Fruchter}, {Hjorth}, {Hounsell}, {Wiersema},\ and\ {Tunnicliffe}}}}
\bibcite{Foucart:2015a}{{42}{2015}{{{Foucart}\ \emph  {et~al.}}}{{{Foucart}, {O'Connor}, {Roberts}, {Duez}, {Haas}, {Kidder}, {Ott}, {Pfeiffer}, {Scheel},\ and\ {Szilagyi}}}}
\bibcite{Lovelace:2013vma}{{43}{2013}{{{Lovelace}\ \emph  {et~al.}}}{{{Lovelace}, {Duez}, {Foucart}, {Kidder}, {Pfeiffer}, {Scheel},\ and\ {Szil{\'a}gyi}}}}
\bibcite{Deaton2013}{{44}{2013}{{{Deaton}\ \emph  {et~al.}}}{{{Deaton}, {Duez}, {Foucart}, {O'Connor}, {Ott}, {Kidder}, {Muhlberger}, {Scheel},\ and\ {Szilagyi}}}}
\bibcite{Foucart2012}{{45}{2012}{{{Foucart}}}{{}}}
\bibcite{Foucart:2013psa}{{46}{2013{}}{{{Foucart}\ \emph  {et~al.}}}{{{Foucart}, {Buchman}, {Duez}, {Grudich}, {Kidder}, {MacDonald}, {Mroue}, {Pfeiffer}, {Scheel},\ and\ {Szilagyi}}}}
\bibcite{Shibata:2007zm}{{47}{2008}{{Shibata\ and\ Taniguchi}}{{}}}
\bibcite{2010PhRvD..81f4026F}{{48}{2010}{{{Ferrari}\ \emph  {et~al.}}}{{{Ferrari}, {Gualtieri},\ and\ {Pannarale}}}}
\bibcite{Kawaguchi:2015}{{49}{2015}{{Kawaguchi\ \emph  {et~al.}}}{{Kawaguchi, Kyutoku, Nakano, Okawa, Shibata,\ and\ Taniguchi}}}
\bibcite{Abbott:2016wya}{{50}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Lee1999a}{{51}{1999{}}{{Lee\ and\ Kluzniak}}{{}}}
\bibcite{Lee1999b}{{52}{1999{}}{{Lee\ and\ Kluzniak}}{{}}}
\bibcite{Lee2000}{{53}{2000}{{Lee}}{{}}}
\bibcite{oechslin:07}{{54}{2007}{{Oechslin\ \emph  {et~al.}}}{{Oechslin, Janka,\ and\ Marek}}}
\bibcite{Read:2008iy}{{55}{2009}{{Read\ \emph  {et~al.}}}{{Read, Lackey, Owen,\ and\ Friedman}}}
\bibcite{Markakis:2010mp}{{56}{2010}{{Markakis\ \emph  {et~al.}}}{{Markakis, Read, Shibata, Uryu, Creighton,\ and\ Friedman}}}
\bibcite{Markakis:2011vd}{{57}{2009}{{Markakis\ \emph  {et~al.}}}{{Markakis, Read, Shibata, Uryu, Creighton \emph  {et~al.}}}}
\bibcite{stergioulas:11}{{58}{2011}{{{Stergioulas}\ \emph  {et~al.}}}{{{Stergioulas}, {Bauswein}, {Zagkouris},\ and\ {Janka}}}}
\bibcite{East:2011xa}{{59}{2012}{{East\ \emph  {et~al.}}}{{East, Pretorius,\ and\ Stephens}}}
\bibcite{Lackey2014}{{60}{2015}{{{Lackey}\ and\ {Wade}}}{{}}}
\bibcite{Wade:2014vqa}{{61}{2014}{{Wade\ \emph  {et~al.}}}{{Wade, Creighton, Ochsner, Lackey, Farr \emph  {et~al.}}}}
\bibcite{Bauswein:2014qla}{{62}{2014}{{{Bauswein}\ \emph  {et~al.}}}{{{Bauswein}, {Stergioulas},\ and\ {Janka}}}}
\bibcite{Flanagan2008}{{63}{2008}{{{Flanagan}\ and\ {Hinderer}}}{{}}}
\bibcite{Kyutoku:2010zd}{{64}{2010}{{Kyutoku\ \emph  {et~al.}}}{{Kyutoku, Shibata,\ and\ Taniguchi}}}
\bibcite{Lackey:2013axa}{{65}{2014}{{Lackey\ \emph  {et~al.}}}{{Lackey, Kyutoku, Shibata, Brady,\ and\ Friedman}}}
\bibcite{Pannarale:2015jia}{{66}{2015{}}{{Pannarale\ \emph  {et~al.}}}{{Pannarale, Berti, Kyutoku, Lackey,\ and\ Shibata}}}
\bibcite{Foucart:2014nda}{{67}{2014}{{{Foucart}\ \emph  {et~al.}}}{{{Foucart}, {Deaton}, {Duez}, {O'Connor}, {Ott}, {Haas}, {Kidder}, {Pfeiffer}, {Scheel},\ and\ {Szilagyi}}}}
\bibcite{Vines2011}{{68}{2011}{{{Vines}\ \emph  {et~al.}}}{{{Vines}, {Flanagan},\ and\ {Hinderer}}}}
\bibcite{Maselli:2013rza}{{69}{2013}{{Maselli\ \emph  {et~al.}}}{{Maselli, Gualtieri,\ and\ Ferrari}}}
\bibcite{Barkett2015}{{70}{2016}{{{Barkett}\ \emph  {et~al.}}}{{{Barkett}, {Scheel}, {Haas}, {Ott}, {Bernuzzi}, {Brown}, {Szil{\'a}gyi}, {Kaplan}, {Lippuner}, {Muhlberger}, {Foucart},\ and\ {Duez}}}}
\bibcite{Yagi:2014}{{71}{2014}{{Yagi\ and\ Yunes}}{{}}}
\bibcite{Lackey2011}{{72}{2012}{{{Lackey}\ \emph  {et~al.}}}{{{Lackey}, {Kyutoku}, {Shibata}, {Brady},\ and\ {Friedman}}}}
\bibcite{Vallisneri:2007ev}{{73}{2008}{{Vallisneri}}{{}}}
\bibcite{Bailyn:1997xt}{{74}{1998}{{Bailyn\ \emph  {et~al.}}}{{Bailyn, Jain, Coppi,\ and\ Orosz}}}
\bibcite{Kalogera:1996ci}{{75}{1996}{{Kalogera\ and\ Baym}}{{}}}
\bibcite{Kreidberg:2012}{{76}{2012}{{{Kreidberg}\ \emph  {et~al.}}}{{{Kreidberg}, {Bailyn}, {Farr},\ and\ {Kalogera}}}}
\bibcite{Littenberg:2015tpa}{{77}{2015}{{Littenberg\ \emph  {et~al.}}}{{Littenberg, Farr, Coughlin, Kalogera,\ and\ Holz}}}
\bibcite{Tolman:1939jz}{{78}{1939}{{Tolman}}{{}}}
\bibcite{Oppenheimer:1939ne}{{79}{1939}{{Oppenheimer\ and\ Volkoff}}{{}}}
\bibcite{1934PNAS...20..169T}{{80}{1934}{{{Tolman}}}{{}}}
\bibcite{DelPozzo:13}{{81}{2013}{{{Del Pozzo}\ \emph  {et~al.}}}{{{Del Pozzo}, {Li}, {Agathos}, {Van Den Broeck},\ and\ {Vitale}}}}
\bibcite{Abadie:2010cfa}{{82}{2010}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Pannarale:2015jka}{{83}{2015{}}{{Pannarale\ \emph  {et~al.}}}{{Pannarale, Berti, Kyutoku, Lackey,\ and\ Shibata}}}
\bibcite{Agathos:2015a}{{84}{2015}{{Agathos\ \emph  {et~al.}}}{{Agathos, Meidan, Pozzo, Li, Tompitak, Veitch, Vitale,\ and\ Broeck}}}
\bibcite{Taracchini:2012}{{85}{2012}{{{Taracchini}\ \emph  {et~al.}}}{{{Taracchini}, {Pan}, {Buonanno}, {Barausse}, {Boyle}, {Chu}, {Lovelace}, {Pfeiffer},\ and\ {Scheel}}}}
\bibcite{Buonanno99}{{86}{1999}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{Taracchini:2013rva}{{87}{2014}{{Taracchini\ \emph  {et~al.}}}{{Taracchini, Buonanno, Pan, Hinderer, Boyle, Hemberger, Kidder, Lovelace, Mroue, Pfeiffer, Scheel, Szilagyi, Taylor,\ and\ Zenginoglu}}}
\bibcite{Purrer:2015tud}{{88}{2015}{{P\IeC {\"u}rrer}}{{}}}
\bibcite{Kumar:2015tha}{{89}{2015}{{Kumar\ \emph  {et~al.}}}{{Kumar, Barkett, Bhagwat, Afshari, Brown, Lovelace, Scheel,\ and\ Szil\IeC {\'a}gyi}}}
\bibcite{Kumar:2016dhh}{{90}{2016}{{Kumar\ \emph  {et~al.}}}{{Kumar, Chu, Fong, Pfeiffer, Boyle, Hemberger, Kidder, Scheel,\ and\ Szilagyi}}}
\bibcite{LAL}{{91}{}{{Collaboration}}{{}}}
\bibcite{Purrer:2015nkh}{{92}{2015}{{P\IeC {\"u}rrer\ \emph  {et~al.}}}{{P\IeC {\"u}rrer, Hannam,\ and\ Ohme}}}
\bibcite{emcee}{{93}{2013}{{Foreman-Mackey\ \emph  {et~al.}}}{{Foreman-Mackey, Hogg, Lang,\ and\ Goodman}}}
\bibcite{gelman1992}{{94}{1992}{{Gelman\ and\ Rubin}}{{}}}
\bibcite{Inprerp-LVC-WaveModels:2016}{{95}{2016}{{Puerrer\ \emph  {et~al.}}}{{Puerrer \emph  {et~al.}}}}
\bibcite{Sathyaprakash:2009xs}{{96}{2009}{{Sathyaprakash\ and\ Schutz}}{{}}}
\bibcite{FoucartEtAl:2011}{{97}{2012}{{Foucart\ \emph  {et~al.}}}{{Foucart, Duez, Kidder, Scheel, Szil{\'{a}}gyi,\ and\ Teukolsky}}}
\bibcite{Kiziltan2013}{{98}{2013}{{Kiziltan\ \emph  {et~al.}}}{{Kiziltan, Kottas, De~Yoreo,\ and\ Thorsett}}}
\bibcite{Mandel:2009pc}{{99}{2010}{{Mandel}}{{}}}
\bibcite{Chatziioannou:2015uea}{{100}{2015}{{Chatziioannou\ \emph  {et~al.}}}{{Chatziioannou, Yagi, Klein, Cornish,\ and\ Yunes}}}
\bibcite{Abbott:2016blz}{{101}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016nmj}{{102}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016ymx}{{103}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{2012A&A...541A.155A}{{104}{2012}{{{Abadie}\ \emph  {et~al.}}}{{{Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Affeldt},\ and\ et~al.}}}
\bibcite{Singer:2014qca}{{105}{2014}{{Singer\ \emph  {et~al.}}}{{Singer \emph  {et~al.}}}}
\bibcite{Singer:2015ema}{{106}{2016}{{Singer\ and\ Price}}{{}}}
\bibcite{Pankow:2015cra}{{107}{2015}{{Pankow\ \emph  {et~al.}}}{{Pankow, Brady, Ochsner,\ and\ O'Shaughnessy}}}
\bibcite{Abbott:2016gcq}{{108}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Foucart:2013a}{{109}{2013{}}{{{Foucart}\ \emph  {et~al.}}}{{{Foucart}, {Deaton}, {Duez}, {Kidder}, {MacDonald}, {Ott}, {Pfeiffer}, {Scheel}, {Szilagyi},\ and\ {Teukolsky}}}}
\bibcite{Hinderer:2016eia}{{110}{2016}{{Hinderer\ \emph  {et~al.}}}{{Hinderer \emph  {et~al.}}}}
\bibcite{Santamaria:2010yb}{{111}{2010}{{Santamar\'{i}a\ \emph  {et~al.}}}{{Santamar\'{i}a, Ohme, Ajith, Br{\"u}gmann, Dorband, Hannam, Husa, M{\"o}sta, Pollney, Reisswig, Robinson, Seiler,\ and\ Krishnan}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{111}{23}{}{section*.17}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
