This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: References.bib
Warning--string name "march" is undefined
--line 36107 of file References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Mandel:2015spa
Warning--missing journal in Abbott:2016nhf
Warning--missing journal in Fragos:2010tm
Warning--missing journal in Pannarale:2015jia
Warning--missing journal in Littenberg:2015tpa
Warning--missing journal in Purrer:2015tud
Warning--empty year in LAL
Warning--missing journal in Purrer:2015nkh
Warning--missing journal in Inprerp-LVC-WaveModels:2016
Warning--missing journal in Abbott:2016ymx
You've used 113 entries,
            5847 wiz_defined-function locations,
            2554 strings with 45456 characters,
and the built_in function-call counts, 137627 in all, are:
= -- 7580
> -- 4636
< -- 951
+ -- 1428
- -- 1202
* -- 24010
:= -- 12524
add.period$ -- 114
call.type$ -- 113
change.case$ -- 448
chr.to.int$ -- 111
cite$ -- 123
duplicate$ -- 12720
empty$ -- 9898
format.name$ -- 2717
if$ -- 27273
int.to.chr$ -- 11
int.to.str$ -- 120
missing$ -- 1590
newline$ -- 440
num.names$ -- 334
pop$ -- 4733
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 4444
stack$ -- 0
substring$ -- 2637
swap$ -- 13111
text.length$ -- 576
text.prefix$ -- 0
top$ -- 10
type$ -- 1825
warning$ -- 11
while$ -- 315
width$ -- 0
write$ -- 1067
(There were 12 warnings)
