This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: References.bib
Warning--string name "march" is undefined
--line 36107 of file References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Mandel:2015spa
Warning--missing journal in Abbott:2016nhf
Warning--missing journal in Fragos:2010tm
Warning--missing journal in Pannarale:2015jia
Warning--missing journal in Littenberg:2015tpa
Warning--missing journal in Purrer:2015tud
Warning--empty year in LAL
Warning--missing journal in Purrer:2015nkh
Warning--missing journal in Inprerp-LVC-WaveModels:2016
Warning--missing journal in Abbott:2016ymx
You've used 114 entries,
            5847 wiz_defined-function locations,
            2563 strings with 45718 characters,
and the built_in function-call counts, 138784 in all, are:
= -- 7652
> -- 4669
< -- 958
+ -- 1438
- -- 1210
* -- 24206
:= -- 12632
add.period$ -- 115
call.type$ -- 114
change.case$ -- 452
chr.to.int$ -- 112
cite$ -- 124
duplicate$ -- 12825
empty$ -- 9983
format.name$ -- 2736
if$ -- 27504
int.to.chr$ -- 11
int.to.str$ -- 121
missing$ -- 1603
newline$ -- 444
num.names$ -- 337
pop$ -- 4772
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 4484
stack$ -- 0
substring$ -- 2669
swap$ -- 13217
text.length$ -- 580
text.prefix$ -- 0
top$ -- 10
type$ -- 1840
warning$ -- 11
while$ -- 318
width$ -- 0
write$ -- 1077
(There were 12 warnings)
